{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Toggles": {
    "NewUserType": true,
    "OtherToggle": false,
    "Crazy": false
  }
}
