{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "FeatureToggles": [
        {
            "Key": "NewUserType",
            "IsEnabled": true,
            "Expires": "210131"
        }
    ],
    "Toggles": {
        "NewUserType": true,
        "OtherToggle": false,
        "Crazy": false
    }
}